
fcnl.service.url=http://localhost:8080/

spring.datasource.url=jdbc:mysql://localhost:3306/employee_details
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true