logging.level.org.springframework=trace

currency-service.url=https://www.facebook.com
currency-service.username=devdefaultname
currency-service.password=devdefaultpwd

management.endpoints.web.exposure.include=*