logging.level.org.springframework=debug
spring.profiles.active=dev


currency-service.url=https://www.google.com
currency-service.username=defaultname
currency-service.password=defaultpwd

management.endpoints.web.exposure.include=*